{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rhetorik,rhetorische,Schule,Poesie,Prosa,Lyrik,Kunst,Quiz,Analyse,Er\'f6rterung,er\'f6rtern,Abi,Abitur\
Rhetorik,rhetorische,Poesie,Germanistik,Prosa,Lyrik,Analyse,Er\'f6rterung,Literatur,Abi,Abitur,Deutsch\
\
\
Offline\
\
\
Literatur, rhetorische,Prosa\
\
\
F\'fcr 1.2.1:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
Rhetorik,rhetorische,Mittel,Germanistik,Analyse,Er\'f6rterung,Abi,Abitur,Deutsch,Klausur,Unterricht\
\
\
\
\
\
\
\
\
many:\
\pard\tx481\pardeftab481\pardirnatural\partightenfactor0

\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 [accumulatio, addierendeZusammensetzung, adynaton, aischrologie, allegorie, alliteration, anapher, antithese, antonomasie, allusion, anastrophe, anthropomorphismus, antiklimax, antiphrasis, archaismus, asyndeton, buchstabendreher, chiasmus, chiffre, concessio, correctio, diaphora, diminutiv, dysphemismus, elision, ellipse, enjambement, enumeration, epitheton, eponomasie, etymologische_figur, euphem ismus, evidenz, exclamatio, exemplum, floskel, homoioteleuton, hyperbaton, hyperbel, hypotaxe, imperativ, interjektion, inversion, invokation, ironie, katachrese, klimax, litotes, metapher, neologismus, onomatopoesie, oxymoron, palindrom, paradoxon, parallelismus, parataxe, parenthese, periphrase, personifikation, pleonasmus, pluralis_majestatis, pointe, redundanz, repetitio, rhetorische_frage, sarkasmus, scheindefinition, sentenz, sol\'f6zismus, stabreim, sustentio, symbol, synekdoche, synonym, Tetrakolon, trikolon, untertreibung, variatio, verdinglichung, vergleich, vulgarismus, wortspiel, zynismus]\
\
few:\
[allegorie, alliteration, anapher, antithese, allusion, antiklimax, chiasmus, ellipse, euphemismus, floskel, hyperbel, imperativ, inversion, ironie, klimax, metapher, neologismus, paradoxon, parallelismus, personifikation, pointe, redundanz, repetitio, rhetorische_frage, sarkasmus, symbol, synonym, untertreibung, vergleich, vulgarismus]}