{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rhetorik,rhetorische,Schule,Poesie,Prosa,Lyrik,Kunst,Quiz,Analyse,Er\'f6rterung,er\'f6rtern,Abi,Abitur\
Rhetorik,rhetorische,Poesie,Germanistik,Prosa,Lyrik,Analyse,Er\'f6rterung,Literatur,Abi,Abitur,Deutsch\
\
\
Offline\
\
\
Literatur, rhetorische,Prosa\
\
\
Version 1.2.1:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Rhetorik,rhetorische,Mittel,Germanistik,Analyse,Er\'f6rterung,Abi,Abitur,Deutsch,Klausur,Unterricht\
}