<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="gPd-c4-2dx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x92-8v-c0d">
            <objects>
                <viewController id="3Im-p5-C0d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Re7-7m-aIL"/>
                        <viewControllerLayoutGuide type="bottom" id="U31-dh-rse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdI-Tf-BzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gx1-4d-xNk">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="pin" id="QrP-5F-qEn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-t9-LhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="810"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="And-jj-OLQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="nvC-0J-ZU3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6KF-5C-Ug4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nvC-0J-ZU3" id="gs8-pU-AsB"/>
                            <outlet property="delegate" destination="nvC-0J-ZU3" id="vnP-Tp-uhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ipm-gc-WpD">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="list" id="4VC-Gn-tTS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Quiz" id="lnv-Y2-Apy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpb-36-kbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li0-k6-tve">
            <objects>
                <navigationController id="HiW-GO-M3F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="En3-Ow-jkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.49010226130485535" green="0.0" blue="0.26536417007446289" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvC-0J-ZU3" kind="relationship" relationship="rootViewController" id="AlZ-6Z-wfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nH-WX-MhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="147"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="42Y-Op-DuM">
            <objects>
                <splitViewController id="gPd-c4-2dx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="HiW-GO-M3F" kind="relationship" relationship="masterViewController" id="V9c-LD-lKF"/>
                        <segue destination="dJu-Ya-GUD" kind="relationship" relationship="detailViewController" id="NW6-yQ-3em"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gW-1y-zrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQY-Ks-32E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJu-Ya-GUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fy6-UZ-msw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.49010226130000001" green="0.0" blue="0.26536417010000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Im-p5-C0d" kind="relationship" relationship="rootViewController" id="FAv-AP-2Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW4-ZE-M5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="24" height="24"/>
        <image name="pin" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.52941176469999995" green="0.20784313730000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
</document>
