<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Rhetorica – Stilmittel einfach lernen</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            de-DE: Rhetorica – Stilmittel einfach lernen
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.facebook.com/nick.podratz.1">https://www.facebook.com/nick.podratz.1</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Rhetorik</li>
                
                  <li>rhetorische</li>
                
                  <li>Poesie</li>
                
                  <li>Germanistik</li>
                
                  <li>Prosa</li>
                
                  <li>Lyrik</li>
                
                  <li>Analyse</li>
                
                  <li>Erörterung</li>
                
                  <li>Literatur</li>
                
                  <li>Abi</li>
                
                  <li>Abitur</li>
                
                  <li>Deutsch</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Egal, ob du Schüler oder bereits studierter Germanist bist: Rhetorica ist deine Formelsammlung für einen formellen Ausdruck!<br /><br />In nur kürzester Zeit wird dir Rhetorica zu einem sicheren Umgang mit den 134 wichtigsten Stilmitteln verhelfen, die Grundlage für eine exzellente Textarbeit sind. Du wirst feststellen, dass Du Texte mithilfe von Rhetorica deutlich schneller und besser analysieren sowie deine Ergebnisse präziser formulieren kannst.<br /><br />Mit Rhetorica erhältst du ein umfassendes Referenzwerk für rhetorische Stilmittel, das verständlich formulierte Definitionen, Beispiele und Verweise zu allen relevanten Wikipedia-Einträgen umfasst. Neben einer Übersicht aller Stilmittel erhältst du zudem einen Quiz-Modus, der dir das Lernen vereinfacht.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              – Rhetorica wurde komplett ins Englische übersetzt.<br />– Du kannst direkt in der App und ohne die Systemsprache zu ändern zwischen deutschen und englischen Stilmitteln wechseln und getrennte Lernlisten führen. Somit hilft die App nun auch im Englisch Unterricht. Yay!
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/de-DE/iPhone4s-1DetailView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone4s-1DetailView_framed.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhone4s-2Quiz_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone4s-2Quiz_framed.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhone4s-3UserStats_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone4s-3UserStats_framed.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhone4s-4TableView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone4s-4TableView_framed.png" title="Screenshot #3 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhone4s-5Settings_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone4s-5Settings_framed.png" title="Screenshot #4 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/de-DE/iPhoneSE-1DetailView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhoneSE-1DetailView_framed.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhoneSE-2Quiz_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhoneSE-2Quiz_framed.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhoneSE-3UserStats_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhoneSE-3UserStats_framed.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhoneSE-4TableView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhoneSE-4TableView_framed.png" title="Screenshot #3 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhoneSE-5Settings_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhoneSE-5Settings_framed.png" title="Screenshot #4 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/de-DE/iPhone6sPlus-1DetailView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone6sPlus-1DetailView_framed.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhone6sPlus-2Quiz_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone6sPlus-2Quiz_framed.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhone6sPlus-3UserStats_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone6sPlus-3UserStats_framed.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhone6sPlus-4TableView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone6sPlus-4TableView_framed.png" title="Screenshot #3 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPhone6sPlus-5Settings_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone6sPlus-5Settings_framed.png" title="Screenshot #4 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/de-DE/iPadRetina-1DetailView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadRetina-1DetailView_framed.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPadRetina-2Quiz_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadRetina-2Quiz_framed.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPadRetina-3UserStats_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadRetina-3UserStats_framed.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPadRetina-4TableView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadRetina-4TableView_framed.png" title="Screenshot #3 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPadRetina-5Settings_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadRetina-5Settings_framed.png" title="Screenshot #4 for de-DE"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/de-DE/iPadPro-1DetailView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadPro-1DetailView_framed.png" title="Screenshot #0 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPadPro-2Quiz_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadPro-2Quiz_framed.png" title="Screenshot #1 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPadPro-3UserStats_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadPro-3UserStats_framed.png" title="Screenshot #2 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPadPro-4TableView_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadPro-4TableView_framed.png" title="Screenshot #3 for de-DE"></a>
              
                <a href="./screenshots/de-DE/iPadPro-5Settings_framed.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadPro-5Settings_framed.png" title="Screenshot #4 for de-DE"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      