<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baT-pV-YQc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Feedback-->
        <scene sceneID="BFK-wn-UIR">
            <objects>
                <viewController id="h7P-iJ-jlz" userLabel="Feedback" customClass="FeedbackViewController" customModule="Rhetorica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJR-Fg-yah"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpa-Bl-KCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzj-xs-NCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-n5-Tls">
                                <rect key="frame" x="182" y="360" width="236" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-nn-t1n" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.52941179279999995" green="0.20784313979999999" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="arO-x5-0EW"/>
                                            <constraint firstAttribute="height" constant="40" id="jTT-P9-q7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="iFY-vp-kry" kind="show" id="bcy-Bz-elS">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-vm-qRv" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="2rD-tD-YBb"/>
                                            <constraint firstAttribute="height" constant="40" id="YzV-zU-xby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BX2-fc-qCr" kind="show" id="o68-SW-5g4">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cQZ-vm-qRv" secondAttribute="bottom" id="5zB-6T-RIG"/>
                                    <constraint firstItem="WOW-nn-t1n" firstAttribute="top" secondItem="PX2-n5-Tls" secondAttribute="top" id="6Eg-tT-lfX"/>
                                    <constraint firstItem="WOW-nn-t1n" firstAttribute="leading" secondItem="PX2-n5-Tls" secondAttribute="leading" id="OWu-HM-g6C"/>
                                    <constraint firstItem="cQZ-vm-qRv" firstAttribute="leading" secondItem="WOW-nn-t1n" secondAttribute="trailing" constant="16" id="YCo-bB-3Mc"/>
                                    <constraint firstItem="cQZ-vm-qRv" firstAttribute="top" secondItem="PX2-n5-Tls" secondAttribute="top" id="Ym8-nH-dXB"/>
                                    <constraint firstAttribute="trailing" secondItem="cQZ-vm-qRv" secondAttribute="trailing" id="ijm-6p-1IJ"/>
                                    <constraint firstAttribute="bottom" secondItem="WOW-nn-t1n" secondAttribute="bottom" id="mlp-wP-aw4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIz-sa-Cpp">
                                <rect key="frame" x="162" y="227" width="276" height="73"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="OUK-42-JJ5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Do you like Rhetorica? ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Your opinion is very important to me and will be regarded in future updates.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIz-sa-Cpp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pzj-xs-NCP" secondAttribute="leadingMargin" constant="16" id="ARm-sm-roq"/>
                            <constraint firstItem="KIz-sa-Cpp" firstAttribute="centerX" secondItem="Pzj-xs-NCP" secondAttribute="centerX" id="EWM-Jk-PQU"/>
                            <constraint firstItem="PX2-n5-Tls" firstAttribute="centerY" secondItem="Pzj-xs-NCP" secondAttribute="centerY" constant="80" id="Kk9-iw-W6y"/>
                            <constraint firstItem="KIz-sa-Cpp" firstAttribute="centerY" secondItem="Pzj-xs-NCP" secondAttribute="centerY" multiplier="0.92" constant="-13" id="PCf-vd-EgU"/>
                            <constraint firstItem="PX2-n5-Tls" firstAttribute="centerX" secondItem="Pzj-xs-NCP" secondAttribute="centerX" id="Y1e-wT-afV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KIz-sa-Cpp" secondAttribute="trailing" constant="16" id="sfz-3E-vb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sbr-OS-8iz">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="1AJ-gR-FFK">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QKB-Vb-YAF" kind="unwind" identifier="rewindsToMasterViewController" unwindAction="rewindsToMasterViewController:" id="Nyu-Cz-ec3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm4-lU-ZEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QKB-Vb-YAF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3039" y="-1478"/>
        </scene>
        <!--Negative-->
        <scene sceneID="1Gc-Pq-bVe">
            <objects>
                <viewController id="iFY-vp-kry" userLabel="Negative" customClass="FeedbackNegativeViewController" customModule="Rhetorica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r7-Qb-4jg"/>
                        <viewControllerLayoutGuide type="bottom" id="JDb-fG-pUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K65-qn-MCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-Rt-Tcs">
                                <rect key="frame" x="156.5" y="215" width="287.5" height="89.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="0YG-v8-Jrf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="I'm sorry for that!">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">… but feedback is the first step to all improvements. If you write me a short mail with your critics I can start fixing the errors.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-XT-jlm">
                                <rect key="frame" x="182" y="360" width="236" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-FF-oxA" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="bMT-re-bDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Not Now">
                                            <color key="titleColor" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.6000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bXY-8D-wSO" kind="unwind" unwindAction="rewindsToMasterViewController:" id="8Yj-TH-BnM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o08-T1-tcf" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="BpE-DZ-wwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Compose Mail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedComposeMail:" destination="iFY-vp-kry" eventType="touchUpInside" id="Q6i-1V-kMb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RoT-FF-oxA" firstAttribute="top" secondItem="IRr-XT-jlm" secondAttribute="top" id="B4x-Gq-udl"/>
                                    <constraint firstItem="RoT-FF-oxA" firstAttribute="leading" secondItem="IRr-XT-jlm" secondAttribute="leading" id="IFl-uJ-wkn"/>
                                    <constraint firstAttribute="trailing" secondItem="o08-T1-tcf" secondAttribute="trailing" id="Nuf-9E-Sdc"/>
                                    <constraint firstAttribute="height" constant="40" id="PHg-0O-sCq"/>
                                    <constraint firstItem="o08-T1-tcf" firstAttribute="top" secondItem="IRr-XT-jlm" secondAttribute="top" id="Qu0-gi-5Cc"/>
                                    <constraint firstAttribute="bottom" secondItem="o08-T1-tcf" secondAttribute="bottom" id="kLV-9m-7X2"/>
                                    <constraint firstAttribute="bottom" secondItem="RoT-FF-oxA" secondAttribute="bottom" id="pJQ-oP-Pk5"/>
                                    <constraint firstItem="o08-T1-tcf" firstAttribute="leading" secondItem="RoT-FF-oxA" secondAttribute="trailing" constant="16" id="r1p-3v-txZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zj9-Rt-Tcs" firstAttribute="centerY" secondItem="K65-qn-MCf" secondAttribute="centerY" multiplier="0.92" constant="-16" id="5XR-9D-nfv"/>
                            <constraint firstItem="IRr-XT-jlm" firstAttribute="centerY" secondItem="K65-qn-MCf" secondAttribute="centerY" constant="80" id="6Ym-Ts-oI1"/>
                            <constraint firstItem="Zj9-Rt-Tcs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K65-qn-MCf" secondAttribute="leadingMargin" constant="8" id="Q4t-KH-wmu"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Zj9-Rt-Tcs" secondAttribute="trailing" constant="8" id="avP-HB-Sxw"/>
                            <constraint firstItem="Zj9-Rt-Tcs" firstAttribute="centerX" secondItem="K65-qn-MCf" secondAttribute="centerX" id="c8C-Zm-eju"/>
                            <constraint firstItem="IRr-XT-jlm" firstAttribute="centerX" secondItem="K65-qn-MCf" secondAttribute="centerX" id="s7Z-Tc-lDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="srD-Mg-JwZ" kind="show" identifier="toThankYouViewController" id="Hei-O5-vYi">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f5-UG-8Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bXY-8D-wSO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3792" y="-1840"/>
        </scene>
        <!--Positive-->
        <scene sceneID="WzR-5G-z3R">
            <objects>
                <viewController id="BX2-fc-qCr" userLabel="Positive" customClass="FeedbackPositiveViewController" customModule="Rhetorica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVu-zt-Ln0"/>
                        <viewControllerLayoutGuide type="bottom" id="Usp-FP-TwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU3-Wp-wV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jetzt nicht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-z0-76j">
                                <rect key="frame" x="270" y="565" width="60.5" height="14.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-Fn-POT">
                                <rect key="frame" x="182" y="360" width="236" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-Pp-7rR" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="LMu-HD-YL4"/>
                                            <constraint firstAttribute="height" constant="40" id="V5F-4O-77V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Not Now">
                                            <color key="titleColor" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.6000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nQq-IT-TsQ" kind="unwind" unwindAction="rewindsToMasterViewController:" id="g9M-0a-FMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-Gk-gwV" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="xna-Hs-Gmf"/>
                                            <constraint firstAttribute="height" constant="40" id="yum-RI-AQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Review App">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedOpenAppStore:" destination="BX2-fc-qCr" eventType="touchUpInside" id="Ndk-7R-Cpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nHL-Gk-gwV" secondAttribute="bottom" id="19u-yi-6sp"/>
                                    <constraint firstAttribute="trailing" secondItem="nHL-Gk-gwV" secondAttribute="trailing" id="ChZ-R3-Del"/>
                                    <constraint firstItem="nHL-Gk-gwV" firstAttribute="top" secondItem="7oC-Fn-POT" secondAttribute="top" id="FAz-19-4wf"/>
                                    <constraint firstAttribute="bottom" secondItem="c8l-Pp-7rR" secondAttribute="bottom" id="cZy-4d-Xbh"/>
                                    <constraint firstItem="c8l-Pp-7rR" firstAttribute="leading" secondItem="7oC-Fn-POT" secondAttribute="leading" id="nKl-k2-yYn"/>
                                    <constraint firstItem="nHL-Gk-gwV" firstAttribute="leading" secondItem="c8l-Pp-7rR" secondAttribute="trailing" constant="16" id="wOV-TO-g2F"/>
                                    <constraint firstItem="c8l-Pp-7rR" firstAttribute="top" secondItem="7oC-Fn-POT" secondAttribute="top" id="yqm-fe-qxC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-xo-Aak">
                                <rect key="frame" x="140.5" y="206" width="319.5" height="108"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="AvG-PL-V6F"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Fantastic!">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Could you do me and many other users a favor by leaving your opinion in a short review or rating on the App Store? That would be really nice!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xfC-xo-Aak" secondAttribute="trailing" constant="8" id="MBG-YY-bug"/>
                            <constraint firstItem="7oC-Fn-POT" firstAttribute="centerY" secondItem="DU3-Wp-wV2" secondAttribute="centerY" constant="80" id="T4L-er-1q0"/>
                            <constraint firstItem="7oC-Fn-POT" firstAttribute="centerX" secondItem="DU3-Wp-wV2" secondAttribute="centerX" id="fpR-MZ-Sft"/>
                            <constraint firstItem="xfC-xo-Aak" firstAttribute="centerX" secondItem="DU3-Wp-wV2" secondAttribute="centerX" id="huz-eP-Ps6"/>
                            <constraint firstItem="xfC-xo-Aak" firstAttribute="centerY" secondItem="DU3-Wp-wV2" secondAttribute="centerY" multiplier="0.92" constant="-16" id="iga-fG-A5z"/>
                            <constraint firstItem="xfC-xo-Aak" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DU3-Wp-wV2" secondAttribute="leadingMargin" constant="8" id="oq4-BI-FHs"/>
                            <constraint firstItem="DTo-z0-76j" firstAttribute="centerX" secondItem="DU3-Wp-wV2" secondAttribute="centerX" id="tE6-fU-8zk"/>
                            <constraint firstItem="Usp-FP-TwT" firstAttribute="top" secondItem="DTo-z0-76j" secondAttribute="bottom" constant="20" id="tzG-ur-oeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="srD-Mg-JwZ" kind="show" identifier="toThankYouViewController" id="onG-0c-GMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9F-NT-fYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nQq-IT-TsQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3792" y="-1095"/>
        </scene>
        <!--Thanks-->
        <scene sceneID="bzi-Cy-KPb">
            <objects>
                <viewController id="srD-Mg-JwZ" userLabel="Thanks" customClass="FeedbackThanksViewController" customModule="Rhetorica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycz-qf-yss"/>
                        <viewControllerLayoutGuide type="bottom" id="7MP-Yc-isD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oU-s8-5dp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-KG-tII" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                <rect key="frame" x="227" y="355" width="145" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Opo-hl-eLY"/>
                                    <constraint firstAttribute="width" constant="145" id="Q2i-oR-DsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gsm-nz-p8h" kind="unwind" identifier="backToMainViewController" unwindAction="rewindsToMasterViewController:" id="dpi-Tx-0Od"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-TK-t2b">
                                <rect key="frame" x="178.5" y="215" width="243.5" height="90.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="3et-mR-8pw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Thank you so much!">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="I will read through your feedback as soon as possible and send you my answer.">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LXK-TK-t2b" firstAttribute="centerY" secondItem="2oU-s8-5dp" secondAttribute="centerY" multiplier="0.92" constant="-16" id="6m7-N9-JuF"/>
                            <constraint firstItem="Zdj-KG-tII" firstAttribute="centerY" secondItem="2oU-s8-5dp" secondAttribute="centerY" constant="75" id="Kcr-RX-aCu"/>
                            <constraint firstItem="LXK-TK-t2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2oU-s8-5dp" secondAttribute="leadingMargin" constant="8" id="Ky9-A1-mfl"/>
                            <constraint firstItem="LXK-TK-t2b" firstAttribute="centerX" secondItem="2oU-s8-5dp" secondAttribute="centerX" id="VDv-IB-EmI"/>
                            <constraint firstItem="LXK-TK-t2b" firstAttribute="centerX" secondItem="2oU-s8-5dp" secondAttribute="centerX" id="ciG-sq-iys"/>
                            <constraint firstItem="Zdj-KG-tII" firstAttribute="centerX" secondItem="2oU-s8-5dp" secondAttribute="centerX" id="e6d-Db-dwa"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LXK-TK-t2b" secondAttribute="trailing" constant="8" id="yGJ-ee-BTQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxn-h0-hEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gsm-nz-p8h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-1478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNA-s6-d38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baT-pV-YQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULC-Oa-jUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7P-iJ-jlz" kind="relationship" relationship="rootViewController" id="GwS-CX-3E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t20-ax-A6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-1478"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="dQ9-4o-MJq">
            <objects>
                <viewController storyboardIdentifier="FeedbackLikingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7aK-sm-lcA" userLabel="Feedback" customClass="FeedbackLikingViewController" customModule="Rhetorica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCe-bE-Gsu"/>
                        <viewControllerLayoutGuide type="bottom" id="UpG-b8-Gf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcD-8A-KNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-Qv-b9Z">
                                <rect key="frame" x="182" y="380" width="236" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-im-tFs" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.52941179279999995" green="0.20784313979999999" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="8RG-uC-lda"/>
                                            <constraint firstAttribute="height" constant="40" id="nTn-ag-ON3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Not now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UYG-DI-PuG" kind="unwind" unwindAction="rewindsToMasterViewController:" id="d0w-7T-yqH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-Fb-qPB" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ncc-OV-S8b"/>
                                            <constraint firstAttribute="width" constant="110" id="knK-QX-ohz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Open Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showFacebookPagePressed:" destination="7aK-sm-lcA" eventType="touchUpInside" id="YBd-ra-f6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ULv-Fb-qPB" firstAttribute="top" secondItem="jNV-Qv-b9Z" secondAttribute="top" id="418-jd-N8o"/>
                                    <constraint firstItem="eWS-im-tFs" firstAttribute="leading" secondItem="jNV-Qv-b9Z" secondAttribute="leading" id="8qT-2A-ukU"/>
                                    <constraint firstAttribute="trailing" secondItem="ULv-Fb-qPB" secondAttribute="trailing" id="Dob-I1-Fsh"/>
                                    <constraint firstAttribute="bottom" secondItem="eWS-im-tFs" secondAttribute="bottom" id="GKw-92-jwq"/>
                                    <constraint firstItem="eWS-im-tFs" firstAttribute="top" secondItem="jNV-Qv-b9Z" secondAttribute="top" id="HUG-Ho-Cm2"/>
                                    <constraint firstAttribute="bottom" secondItem="ULv-Fb-qPB" secondAttribute="bottom" id="g1y-60-7fs"/>
                                    <constraint firstItem="ULv-Fb-qPB" firstAttribute="leading" secondItem="eWS-im-tFs" secondAttribute="trailing" constant="16" id="ncK-tS-7HT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-8C-Xnx">
                                <rect key="frame" x="153.5" y="179.5" width="294.5" height="167"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="295" id="Axf-uA-469"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Do you want to always stay up-to-date">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="? ">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="On my Facebook page I post invites for ">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="beta-testing">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", share ">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="promo-codes">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                            <font key="NSOriginalFont" size="15" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" of my recent apps and give some insights into my app-development. There will ne no spam. Ever.">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfq-8C-Xnx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VcD-8A-KNs" secondAttribute="leadingMargin" constant="16" id="1Vu-46-3AT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zfq-8C-Xnx" secondAttribute="trailing" constant="16" id="Eq1-Wu-rZu"/>
                            <constraint firstItem="jNV-Qv-b9Z" firstAttribute="centerX" secondItem="VcD-8A-KNs" secondAttribute="centerX" id="GnZ-2l-bkL"/>
                            <constraint firstItem="zfq-8C-Xnx" firstAttribute="centerY" secondItem="VcD-8A-KNs" secondAttribute="centerY" multiplier="0.92" constant="-13" id="KKs-BS-Rvf"/>
                            <constraint firstItem="jNV-Qv-b9Z" firstAttribute="centerY" secondItem="VcD-8A-KNs" secondAttribute="centerY" constant="100" id="fca-Hm-YrI"/>
                            <constraint firstItem="zfq-8C-Xnx" firstAttribute="centerX" secondItem="VcD-8A-KNs" secondAttribute="centerX" id="u7w-P1-thM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vD-00-yJJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Sp3-5h-eDN">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAt-mw-XF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UYG-DI-PuG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-46"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Vzu-7J-hFa">
            <objects>
                <viewController storyboardIdentifier="FeedbackSharingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDk-09-SsE" userLabel="Feedback" customClass="FeedbackSharingViewController" customModule="Rhetorica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyy-dO-cED"/>
                        <viewControllerLayoutGuide type="bottom" id="cff-LC-K8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7k-Ek-AbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-kQ-Hzb">
                                <rect key="frame" x="182" y="360" width="236" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-no-wT7" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.52941179279999995" green="0.20784313979999999" blue="0.39215686919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="W8L-cV-gBy"/>
                                            <constraint firstAttribute="height" constant="40" id="utg-jI-Xq9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="No…">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BeO-vC-tGa" kind="unwind" unwindAction="rewindsToMasterViewController:" id="BaE-RZ-QFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-tg-yad" customClass="RoundedButton" customModule="Rhetorica" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.0" width="110" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.67058825489999996" green="0.72156864399999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UCl-e7-Dcz"/>
                                            <constraint firstAttribute="width" constant="110" id="kkJ-p0-NBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="Share now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="postToFacebookPressed:" destination="WDk-09-SsE" eventType="touchUpInside" id="6Uy-gd-qMX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sRF-no-wT7" secondAttribute="bottom" id="Cir-pW-DfK"/>
                                    <constraint firstAttribute="trailing" secondItem="7sw-tg-yad" secondAttribute="trailing" id="ZXJ-kq-7ur"/>
                                    <constraint firstItem="7sw-tg-yad" firstAttribute="leading" secondItem="sRF-no-wT7" secondAttribute="trailing" constant="16" id="asg-ws-h7e"/>
                                    <constraint firstAttribute="bottom" secondItem="7sw-tg-yad" secondAttribute="bottom" id="dxD-cN-dG2"/>
                                    <constraint firstItem="7sw-tg-yad" firstAttribute="top" secondItem="wu5-kQ-Hzb" secondAttribute="top" id="ir2-Yx-102"/>
                                    <constraint firstItem="sRF-no-wT7" firstAttribute="top" secondItem="wu5-kQ-Hzb" secondAttribute="top" id="yAq-yf-4lq"/>
                                    <constraint firstItem="sRF-no-wT7" firstAttribute="leading" secondItem="wu5-kQ-Hzb" secondAttribute="leading" id="z6Q-lZ-DO7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-w3-TpL">
                                <rect key="frame" x="165.5" y="217.5" width="269.5" height="90.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="acR-2d-Flf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sharing is caring &lt;3">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="You like Rhetorica? Could you do me a favor then and share this app with your friends? I am sure they will appreciate it.">
                                        <attributes>
                                            <color key="NSColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wu5-kQ-Hzb" firstAttribute="centerX" secondItem="R7k-Ek-AbR" secondAttribute="centerX" id="254-Yb-aRb"/>
                            <constraint firstItem="wBJ-w3-TpL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7k-Ek-AbR" secondAttribute="leadingMargin" constant="16" id="6dR-ef-8kD"/>
                            <constraint firstItem="wBJ-w3-TpL" firstAttribute="centerX" secondItem="R7k-Ek-AbR" secondAttribute="centerX" id="KcW-8W-rSi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wBJ-w3-TpL" secondAttribute="trailing" constant="16" id="KrH-Bs-JBS"/>
                            <constraint firstItem="wu5-kQ-Hzb" firstAttribute="centerY" secondItem="R7k-Ek-AbR" secondAttribute="centerY" constant="80" id="cwf-mG-EIE"/>
                            <constraint firstItem="wBJ-w3-TpL" firstAttribute="centerY" secondItem="R7k-Ek-AbR" secondAttribute="centerY" multiplier="0.92" constant="-13" id="t7e-Wb-1CZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKD-mn-4UH">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="05B-aG-grM">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UF-wp-L5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BeO-vC-tGa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3863" y="-46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="onG-0c-GMP"/>
    </inferredMetricsTieBreakers>
</document>
